version: 2

jobs:
  build:
    docker:
      - image: omp4j/base:update
    steps:
      - checkout
      - run: git submodule sync --recursive
      - run: submodule update --recursive --init
      - run: sbt compile
      - run: sbt test
