version: 2

jobs:
  build:
    docker:
      - image: omp4j/base:update
    steps:
      - checkout
      - post:
        - git submodule sync --recursive
        - git submodule update --recursive --init
      - run: sbt compile
      - run: sbt test
